# silarai

./: .editorconfig  .gitignore  DM2OrderMigrationScript.sql  Meta-Integration-Guide.html  README.md  Teams-Sitefinity-SSO-Guide.html  changes.md  context.md  wrangler.jsonc
backend/: ReplyCart.sln  ReplyCart.slnx  (+2 more)
backend/src/ReplyCart.Api/: Program.cs  ReplyCart.Api.csproj  ReplyCart.Api.http  appsettings.json
backend/src/ReplyCart.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/ReplyCart.Api/Properties/: serviceDependencies.replycartapi - Zip Deploy1.json
backend/src/ReplyCart.Api/Security/: BasicPlanAccessFilter.cs
backend/src/ReplyCart.Api/Services/: DocumentTextExtractor.cs  GA4AnalyticsService.cs
backend/src/ReplyCart.Application/: ReplyCart.Application.csproj
backend/src/ReplyCart.Application/Import/: IProductImportService.cs  ImportDtos.cs
backend/src/ReplyCart.Application/Rag/: ConversationSystemPromptBuilder.cs  RagContextBuilder.cs
backend/src/ReplyCart.Infrastructure/: DependencyInjection.cs  ReplyCart.Infrastructure.csproj
backend/src/ReplyCart.Infrastructure/Ai/: MockAiProvider.cs  OpenAiProvider.cs
backend/src/ReplyCart.Infrastructure/Import/: ProductImportService.cs
backend/src/ReplyCart.Infrastructure/Migrations/: 20260430052403_InitialSchema.Designer.cs  20260430052403_InitialSchema.cs  20260504065244_AddWhatsAppCredentialsToBusiness.Designer.cs  20260504065244_AddWhatsAppCredentialsToBusiness.cs  20260505083642_AddInstagramFacebookCredentials.Designer.cs  20260505083642_AddInstagramFacebookCredentials.cs  20260506111754_AddMarketingModule.Designer.cs  20260506111754_AddMarketingModule.cs  20260506175513_AddRazorpayToBusinesses.Designer.cs  20260506175513_AddRazorpayToBusinesses.cs  20260507000000_AddAnnouncementTextToStorefront.Designer.cs  20260507000000_AddAnnouncementTextToStorefront.cs  20260507120000_AddCouponsReviewsAbandonedCarts.Designer.cs  20260507120000_AddCouponsReviewsAbandonedCarts.cs  20260508000000_AddLandingPageConfig.Designer.cs  20260508000000_AddLandingPageConfig.cs  20260508120000_AddAuthProductionFlows.Designer.cs  20260508120000_AddAuthProductionFlows.cs  20260509000000_AddPlatformSettings.cs  20260512000000_AddCustomerBirthday.cs  20260512100000_AddWhatsAppCatalogId.cs  20260512130000_AddPaymentGatewayFields.cs  20260513100000_AddCountryLanguage.Designer.cs  20260513100000_AddCountryLanguage.cs  20260515000000_AddBrandColors.Designer.cs  20260515000000_AddBrandColors.cs  20260515100000_AutoOutOfStockExistingProducts.Designer.cs  20260515100000_AutoOutOfStockExistingProducts.cs  20260516000000_AddGA4ToStorefrontSettings.Designer.cs  20260516000000_AddGA4ToStorefrontSettings.cs  20260517000000_AddAutonomousAi.cs  AppDbContextModelSnapshot.cs  CustomDomain_Migration.sql  ProductSlug_Migration.sql
backend/src/ReplyCart.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
backend/src/ReplyCart.Infrastructure/Services/: CloudflareService.cs  CodOtpStore.cs  ConversationMemoryService.cs  CurrentUserService.cs  EmailService.cs  FacebookService.cs  InstagramService.cs  JwtTokenService.cs  PayPalService.cs  RazorpayService.cs  StripeService.cs  TenantContextService.cs  TwilioOtpService.cs  TwoFactorOtpService.cs  WhatsAppCatalogService.cs  WhatsAppService.cs
(+447 files in other folders)
